<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:recognitionService="nl.bartvandermeeren.aight.assist.AightRecognitionService"
    android:sessionService="nl.bartvandermeeren.aight.assist.AightSessionService"
    android:settingsActivity="nl.bartvandermeeren.dudan.MainActivity"
    android:supportsAssist="true"
    android:supportsLocalInteraction="true" />
